 .title {
    display: flex;
    justify-content: center;
    margin: 50px;
    font-family: "Mulish";
    font-style: normal;
    font-weight: 800;
    font-size: 35px;
    line-height: 100%;
    padding-top: 2%;
  }


  .row{
   

  }
 
.columnn {

    width: 33%;
    padding-bottom: 7rem;
  }
  
 
   
.img{
    width: 192px;
    height: 194px;
}




.card{
    background: #FFFFFF;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.25);
    width: 270px;
    height: 279px;
    padding: 16px;
    margin: 0 auto;

  }


.card-paragraph{
  font-family: "Mulish";
font-style: normal;
font-weight: normal;
font-size: 20px;
line-height: 30px;
color: #444342;
position: absolute;
/* width: 207px;
height: 204px; */
/* left: 150px; */
/* top: 1359px; */
top: 220px;
}

.arrow{
  position: absolute;
  left: 235px;
 top: 223px; 
}

@media screen and (max-width: 750px) {
    .columnn {
        display: block;
        width: 100%;
        padding: 20px;
      }
  }


 
@media only screen 
and (min-device-width : 768px) 
and (max-device-width : 1024px)  { 
    
  .card{
    /* background: #FFFFFF;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.25);
    width: 270px;
    height: 279px;
    
    
    margin: 0 auto; */

  }

  .columnn {
    display: block;
    width: 50%;
    padding: 20px;
  }

    
}